# BlazorAppPOS

./: BlazorAppPOS.sln  README.md
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
BlazorAppTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppTest/Data/: ApplicationDbContext.cs
BlazorAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppTest/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/Shared/: MainLayout.razor
projects/BlazorAppSales/: BlazorAppSales.csproj  ClassCurrentSessionUtil.cs  Program.cs  _Imports.razor  appsettings.json
projects/BlazorAppSales/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
projects/BlazorAppSales/Areas/Identity/Pages/: _ViewImports.cshtml
projects/BlazorAppSales/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
projects/BlazorAppSales/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
projects/BlazorAppSales/Data/: CustomerService.cs  OrderService.cs  ProductService.cs  ShiftService.cs
projects/BlazorAppSales/Pages/: 001UserSettingsPage.razor  About.razor  Error.cshtml  Error.cshtml.cs  InventoryCoverage.razor  InventoryTransactions.razor  OrderLineList.razor  OrderListWithDetails.razor  OrderPage.razor  OrderSummary.razor  OrdersList.razor  ProductList.razor  ShiftOneDetails.razor  ShiftsList.razor  ShiftsListWithDetails.razor  SunmiTest.razor  _Host.cshtml  _ViewImports.cshtml
projects/BlazorAppSales/Pages/Components/: ListOfOrdersComponent.razor  LogInRegisterBigBoxsComponent.razor  OrderLineCartComponent.razor  PaymentButtonsComponent.razor  ProductListLineComponent.razor  ProductPOSSelectComponent.razor  RelatedProductEntryComponent.razor
projects/BlazorAppSales/Pages/General/: CustomerSelector.razor  Customers.razor  OrderReceipt.razor  POS.cs  POS.razor
projects/BlazorAppSales/Pages/Shared/: _Layout.cshtml
projects/BlazorAppSales/Pages/html_examples/: aboutUs.html  barcode_htmlpage.html
projects/BlazorAppSales/Properties/: launchSettings.json
projects/BlazorAppSales/Properties/ServiceDependencies/OLPOS - Web Deploy/: profile.arm.json
projects/BlazorAppSales/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
projects/BlazorAppSales/wwwroot/css/: ai.css  site.css
projects/BlazorAppSales/wwwroot/js/: script.js
projects/ClassLibraryModels/: ApplicationDbContext.cs  ApplicationUser_ExtraFileds.cs  ClassLibraryModels.csproj  DbContextMainData.cs  ModelOrder.cs  Products.cs  Program.cs  model_inv.cs  model_lists.cs  models.cs
projects/ClassLibraryModels/Migrations/: 20230427035713_myMigration10.Designer.cs  20230427035713_myMigration10.cs  20230427040850_myMigration11.Designer.cs  20230427040850_myMigration11.cs  20230427041105_myMigration12.Designer.cs  20230427041105_myMigration12.cs  20230427204443_myMigration13.Designer.cs  20230427204443_myMigration13.cs  20230428034949_myMigration14.Designer.cs  20230428034949_myMigration14.cs  20230428122753_myMigration15.Designer.cs  20230428122753_myMigration15.cs  20230501025735_myMigration100.Designer.cs  20230501025735_myMigration100.cs  20230501050837_myMigration101.Designer.cs  20230501050837_myMigration101.cs  20230503033050_myMigration103.Designer.cs  20230503033050_myMigration103.cs  20230503233045_myMigration105.Designer.cs  20230503233045_myMigration105.cs  20230508201004_myMigration109.Designer.cs  20230508201004_myMigration109.cs  ApplicationDbContextModelSnapshot.cs
projects/ClassLibraryModels/Migrations/DbContextMainDataMigrations/: 20230427223739_mainmig1.Designer.cs  20230427223739_mainmig1.cs  20230428030110_mainmig3.Designer.cs  20230428030110_mainmig3.cs  20230428034926_mainmig4.Designer.cs  20230428034926_mainmig4.cs  20230501025854_mainmig40.Designer.cs  20230501025854_mainmig40.cs  20230501043915_mainmig41.Designer.cs  20230501043915_mainmig41.cs  20230501053635_mainmig42.Designer.cs  (+68 more)
projects/ClassLibraryModels/Services/: ProductService.cs
projects/ConsoleAppZatcaTest/: ConsoleAppZatcaTest.csproj  Program.cs  SaudiConvertion.cs
projects/GeneralUtil/: ClassImageUtil.cs  GeneralUtil.cs  GeneralUtil.csproj  GeneralUtilAzure.cs  GeneralUtilEmail.cs  GeneralUtilEncryption.cs  GeneralUtilExcel.cs  GeneralUtilGeo.cs  GeneralUtilTelegram.cs
