<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorAppSales-dcc3d1a6-3695-4785-aa95-3ddccb281387</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\General\OrderReceipt.razor" />
    <Content Remove="Pages\OrderLineList.razor" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryModels\ClassLibraryModels.csproj" />
    <ProjectReference Include="..\ConsoleAppZatcaTest\ConsoleAppZatcaTest.csproj" />
    <ProjectReference Include="..\GeneralUtil\GeneralUtil.csproj" />
  </ItemGroup>



 

</Project>
