<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.9" />
   
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
   
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

	  
  </ItemGroup>

</Project>
